# barchr

./: .gitignore  README.md  pom.xml
barchr-archetype/: pom.xml
barchr-archetype/src/main/resources/archetype-resources/: pom.xml
barchr-archetype/src/main/resources/archetype-resources/barchr-core/: pom.xml
barchr-client/: pom.xml
barchr-client/barchr-client-ee/: pom.xml
barchr-client/barchr-client-ee/src/main/java/ka/gws/barchr/client/ee/: BarchrClient.java  BarchrClientFactoryBean.java  RestClientFactoryBean.java
barchr-client/barchr-client-ee/src/test/java/ka/gws/barchr/client/ee/: BarchrClientTest.java  EEClientTest.java
barchr-client/barchr-client-me/: pom.xml
barchr-client/barchr-client-me/src/main/java/ka/gws/barchr/client/me/: Client.java  RetrofitClient.java
barchr-client/barchr-client-me/src/main/java/ka/gws/barchr/client/me/api/: RFUserService.java  UserService.java
barchr-client/barchr-client-me/src/test/java/ka/gws/barchr/client/me/: RetrofitClientTest.java
barchr-client/src/main/java/ka/gws/barchr/client/: BarchrClient.java  BarchrClientFactoryBean.java  RestClientFactoryBean.java
barchr-client/src/main/resources/: logback.xml
barchr-client/src/test/java/ka/gws/barchr/client/: BarchrClientTest.java
barchr-common/: pom.xml
barchr-common/src/main/java/ka/gws/barchr/common/: AbstractBaseBean.java
barchr-common/src/main/java/ka/gws/barchr/common/rest/api/: Preference.java  RESTHeaders.java
barchr-common/src/main/java/ka/gws/barchr/common/rest/api/service/: BaseService.java  JAXRSService.java  UserService.java
barchr-common/src/main/java/ka/gws/barchr/common/service/: BaseService.java  Preference.java  RESTHeaders.java  UserService.java
barchr-common/src/main/java/ka/gws/barchr/common/to/: AbstractBaseBean.java  AbstractTO.java  ServiceResult.java  UserTO.java
barchr-common/src/main/java/ka/gws/barchr/common/to/user/: UserTO.java
barchr-fit/: pom.xml
barchr-fit/barchr-fit-core/: .classpath  pom.xml
barchr-fit/barchr-fit-core/src/main/resources/: logback.xml  persistence.properties
barchr-fit/barchr-fit-core/src/main/webapp/WEB-INF/: web.xml
barchr-logic/: pom.xml
barchr-logic/src/main/java/ka/gws/barchr/logic/: AbstractLogic.java  UserLogic.java
barchr-logic/src/main/resources/: context-logic.xml
barchr-persistence-api/: .gitignore  pom.xml
barchr-persistence-api/src/main/java/ka/gws/barchr/persistence/api/dao/: DAO.java  UserDAO.java
barchr-persistence-api/src/main/java/ka/gws/barchr/persistence/api/data/: UserDataBinder.java
barchr-persistence-api/src/main/java/ka/gws/barchr/persistence/api/entity/: AnnotatedEntity.java  ConnPoolConf.java  Entity.java  EntityFactory.java
barchr-persistence-api/src/main/java/ka/gws/barchr/persistence/api/entity/user/: User.java
barchr-persistence-jpa/: pom.xml
barchr-persistence-jpa/src/main/java/ka/gws/barchr/persistence/jpa/dao/: AbstractDAO.java  JPAUserDAO.java
barchr-persistence-jpa/src/main/java/ka/gws/barchr/persistence/jpa/data/: UserDataBinderImpl.java
barchr-persistence-jpa/src/main/java/ka/gws/barchr/persistence/jpa/entity/: AbstractAnnotatedEntity.java  AbstractEntity.java  AnnotatedEntityListener.java  JPAConnPoolConf.java  JPAEntityFactory.java
barchr-persistence-jpa/src/main/java/ka/gws/barchr/persistence/jpa/entity/user/: JPAUser.java
barchr-persistence-jpa/src/main/resources/: context-persistence.xml
barchr-rest/: pom.xml
barchr-rest-api/: .gitignore  pom.xml
barchr-rest-api/src/main/java/kr/gws/barchr/rest/api/service/: BaseService.java  RESTHeaders.java  UserService.java
barchr-rest/src/main/java/ka/gws/barchr/rest/cxf/: AddDomainFilter.java  AddETagFilter.java  UnwrappedObjectMapper.java
barchr-rest/src/main/java/ka/gws/barchr/rest/cxf/service/: AbstractServiceImpl.java  UserServiceImpl.java
barchr-rest/src/main/resources/: context-rest.xml  context-restCXF.xml  logback.properties  logback.xml  persistence.properties
barchr-rest/src/main/webapp/WEB-INF/: web.xml
