<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ka.gws</groupId>
		<artifactId>barchr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<properties>
		<barchr.version>${project.version}</barchr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ka.gws.barchr</groupId>
				<artifactId>barchr-rest</artifactId>
				<version>${barchr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>barchr-core</module>
	</modules>
</project>
