<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ka.gws</groupId>
		<artifactId>barchr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>ka.gws.barchr</groupId>
	<artifactId>barchr-archetype</artifactId>

	<name>barchr-archetype</name>
	<url>http://maven.apache.org</url>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.4</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<directory>../barchr-logic/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}/archetype-resources/barchr-core/src/main/resources</targetPath>
			</resource>
			<resource>
				<directory>../barchr-persistence-jpa/src/main/resources</directory>
				<excludes>
					<exclude>context-*.xml</exclude>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
				<targetPath>${project.build.outputDirectory}/archetype-resources/barchr-core/src/main/resources</targetPath>
			</resource>
			<resource>
				<directory>../barchr-rest/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}/archetype-resources/barchr-core/src/main/resources</targetPath>
			</resource>
			<resource>
				<directory>../barchr-fit/barchr-fit-core/src/main/resources</directory>
				<targetPath>${project.build.outputDirectory}/archetype-resources/barchr-core/src/main/resources</targetPath>
			</resource>
			<resource>
				<directory>../barchr-fit/barchr-fit-core/src/main/webapp/WEB-INF</directory>
				<targetPath>${project.build.outputDirectory}/archetype-resources/barchr-core/src/main/webapp/WEB-INF</targetPath>
			</resource>
		</resources>
	</build>
</project>
