<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>barchr</artifactId>
        <groupId>ka.gws</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ka.gws.barchr</groupId>
    <artifactId>barchr-client</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>barchr-client-ee</module>
        <module>barchr-client-me</module>
    </modules>

</project>
