

Master.driverClassName=org.postgresql.Driver
Master.url=jdbc:postgresql://localhost:5432/richmaker
Master.username=postgres
Master.password=postgres
Master.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
Master.orm=META-INF/spring-orm.xml

# note: other connection pool settings can also be configured here, see DataSource definition
Master.pool.validationQuery=SELECT 1
Master.pool.initialSize=0
Master.pool.maxActive=8
Master.pool.maxIdle=8
Master.pool.minIdle=0
Master.pool.maxWait=-1
Master.pool.validationQueryTimeout=-1 
Master.pool.testOnBorrow=true 
Master.pool.testOnReturn=false 
Master.pool.testWhileIdle=false 
Master.pool.timeBetweenEvictionRunsMillis=-1 
Master.pool.numTestsPerEvictionRun=3 
Master.pool.minEvictableIdleTimeMillis=1800000 
Master.pool.removeAbandoned=false
Master.pool.removeAbandonedTimeout=300
Master.pool.logAbandoned=false
